# AlocasiaProva

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dbconnector/: BasicOperations.java  DBManager.java  Utils.java
src/main/java/sample/: AddLezioneController.java  AddPacchettoController.java  AddPacchettoStudenteController.java  AddStudenteController.java  AddVenditaController.java  AlocasiaController.java  Controller.java  Dipendente.java  Ha.java  Lezione.java  LoginController.java  Pacchetto.java  RegistrationController.java  Studente.java  TableDipendenti.java  TableLezioni.java  TableStudenti.java  TableVendite.java  TestApp.java  User.java  Vendita.java
src/main/resources/sample/: Style.css  addNewLezione.fxml  addNewVendita.fxml  addPacchetto.fxml  registration.fxml
