<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="borderPane" onMouseDragged="#borderPaneDragger" onMousePressed="#borderPanePressed" prefHeight="373.0" prefWidth="640.0" style="-fx-background-radius: 20; -fx-background-color: #e4f5ee;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddVenditaController">
    <children>
        <Pane layoutX="200.0" layoutY="32.0" prefHeight="93.0" prefWidth="570.0" style="-fx-background-color: #c0e4d6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <children>
                <Pane layoutX="-29.0" layoutY="-27.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 200; -fx-background-color: #e4f5ee;">
                    <children>
                        <ImageView fx:id="addPacImageView" fitHeight="76.0" fitWidth="79.0" layoutX="52.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../java/Aloimg/addVendita.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Label alignment="CENTER" layoutX="127.0" layoutY="13.0" prefHeight="70.0" prefWidth="429.0" text="Aggiungi Vendita" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button fx:id="btClose" layoutX="610.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#clickedClose" prefHeight="16.0" prefWidth="16.0" styleClass="redButton" stylesheets="@Style.css" textFill="WHITE">
            <font>
                <Font size="7.0" />
            </font>
        </Button>
        <Button fx:id="btCancella" layoutX="158.0" layoutY="318.0" mnemonicParsing="false" onAction="#btCancellaOnAction" prefHeight="27.0" prefWidth="146.0" style="-fx-background-color: #c0e4d6;" styleClass="registerButton" text="Cancella" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button fx:id="btSalva" layoutX="337.0" layoutY="318.0" mnemonicParsing="false" onAction="#btSalvaOnAction" prefHeight="27.0" prefWidth="146.0" style="-fx-background-color: #c0e4d6;" styleClass="registerButton" text="Salva" textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Label layoutX="213.0" layoutY="169.0" prefHeight="20.0" prefWidth="46.0" text="Allievo">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="73.0" layoutY="241.0" prefHeight="20.0" prefWidth="62.0" text="Venditore">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="lbMessage" alignment="CENTER" layoutX="25.0" layoutY="283.0" prefHeight="19.0" prefWidth="590.0" textFill="#ff3224">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
      <ChoiceBox fx:id="cbAllievo" layoutX="262.0" layoutY="166.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 20;" />
      <DatePicker fx:id="datePicker" layoutX="60.0" layoutY="166.0" onAction="#getDate" prefHeight="26.0" prefWidth="113.0" />
      <Label layoutX="25.0" layoutY="169.0" prefHeight="20.0" prefWidth="45.0" text="Data">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="169.0" prefHeight="20.0" prefWidth="94.0" text="Ore Acquistate">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbVenditore" layoutX="139.0" layoutY="238.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 20;" />
      <Label layoutX="345.0" layoutY="241.0" prefHeight="20.0" prefWidth="70.0" text="Pacchetto">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbPacchetto" layoutX="416.0" layoutY="238.0" prefHeight="26.0" prefWidth="150.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="tfOreAcquistate" layoutX="544.0" layoutY="165.0" prefHeight="27.0" prefWidth="70.0" promptText="0" style="-fx-background-radius: 20;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
