<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="borderPane" onMouseDragged="#borderPaneDragger" onMousePressed="#borderPanePressed" prefHeight="373.0" prefWidth="570.0" style="-fx-background-radius: 20; -fx-background-color: #f4fcd2;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddPacchettoController">
   <children>
      <Pane layoutX="200.0" layoutY="32.0" prefHeight="93.0" prefWidth="570.0" style="-fx-background-color: #D9EC89;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <Pane layoutX="-29.0" layoutY="-27.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 200; -fx-background-color: #f4fcd2;">
               <children>
                  <ImageView fx:id="addPacImageView" fitHeight="88.0" fitWidth="78.0" layoutX="52.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../java/Aloimg/addPacchetto.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="127.0" layoutY="13.0" prefHeight="70.0" prefWidth="429.0" text="Aggiungi Pacchetto" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btClose" layoutX="540.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#clickedClose" prefHeight="16.0" prefWidth="16.0" styleClass="redButton" stylesheets="@Style.css" textFill="WHITE">
         <font>
            <Font size="7.0" />
         </font>
      </Button>
      <Button fx:id="btCancella" layoutX="122.0" layoutY="317.0" mnemonicParsing="false" onAction="#btCancellaOnAction" prefHeight="27.0" prefWidth="146.0" style="-fx-background-color: #D9EC89;" styleClass="registerButton" text="Cancella" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btSalva" layoutX="301.0" layoutY="317.0" mnemonicParsing="false" onAction="#btSalvaOnAction" prefHeight="27.0" prefWidth="146.0" style="-fx-background-color: #D9EC89;" styleClass="registerButton" text="Salva" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="tfPrezzo" layoutX="169.0" layoutY="166.0" prefHeight="27.0" prefWidth="48.0" promptText="€0.00" style="-fx-background-radius: 20;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="117.0" layoutY="170.0" prefHeight="20.0" prefWidth="48.0" text="Prezzo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfTutor" layoutX="126.0" layoutY="239.0" prefHeight="27.0" prefWidth="48.0" promptText="€0.00" style="-fx-background-radius: 20;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="67.0" layoutY="243.0" prefHeight="20.0" prefWidth="54.0" text="al Tutor">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfVenditore" layoutX="310.0" layoutY="240.0" prefHeight="27.0" prefWidth="48.0" promptText="€0.00" style="-fx-background-radius: 20;">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="223.0" layoutY="244.0" prefHeight="20.0" prefWidth="78.0" text="al Venditore">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="170.0" prefHeight="20.0" prefWidth="30.0" text="Tipo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbTipo" layoutX="309.0" layoutY="167.0" prefWidth="150.0" style="-fx-background-radius: 20;" />
      <Label layoutX="410.0" layoutY="244.0" prefHeight="20.0" prefWidth="38.0" text="Bonus">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbBonus" layoutX="455.0" layoutY="240.0" prefHeight="26.0" prefWidth="48.0" style="-fx-background-radius: 20;" />
      <Label fx:id="lbMessage" alignment="CENTER" layoutX="97.0" layoutY="284.0" prefHeight="19.0" prefWidth="373.0" textFill="#ff3224">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
